<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BlocoPai{
            height:670px;
            width: 350px;
            background-color: #bb1f99;}
        .BlocoMae{
            height: 40%;
            width: 60%;
            background-color: #21d421;}   
        .Frase{
            color: rgb(183, 201, 25);
            font-size: 25px;
            background-color: #d61212;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:unset;
        }
        .Bloco1{
            height:50vh;
            background-color: rgb(19, 124, 124);
        }   
        .Bloco2{
            width: 90vw;
            height: 80%;
            background-color: rgb(35, 105, 96);
        }
    </style>
</head>
<body>
    <div class="BlocoPai"> 
        <div class="BlocoMae">
            <p class="Frase">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>

    <div class="Bloco1">
        <div class="Bloco2"></div>
    </div>
</body>
</html>